#Fri Jul 31 13:20:57 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/kamanis/java.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=kamanis
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kamanirishit@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Rishit Kamani
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
